<html>

<head>
    <title>Evolução Web</title>
</head>

<body>
    <h1>Web 1.0:</h1>
    <p>
        <b>A web 1.0</b>, consistia em um sistema de hiperlinks, em que o usuário só
        conseguia ver páginas com textos semelhantes a uma página impressa, sem
        imagens e muito menos vídeos. O usuário não conseguia interagir, ou seja, só
        conseguia ler ou observar sem poder interagir, apenas se limitando ao envio de
        e-mail via formulários de cadastros ou afins. As páginas eram estáticas, onde
        os conteúdos eram fixos e com raras atualizações. A navegação era limitada,
        apenas para o consumo e o seu foco era para as empresas, fornecendo
        informações, catálogos de produtos ou documentos públicos. Falando sobre
        tecnologia, usava-se apenas o HTML básico, sem complexibilidade ou
        interatividade, apenas os conteúdos em <i>textos ou links.</i>
    </p>


    <h1>Web 2.0:</h1>
    <p>
        <b>A web 2.0</b> foi a grande revolução da época, pois saía de algo estático e
        com quase nenhuma interação, para algo interativo e mais elaborado, com o
        acréscimo de páginas estilizadas, cativando o olhar e interesse dos usuários.
        Como disse, a Web 2.0 possibilitou os usuários a ter uma maior
        interação com as páginas e uma dessas foram os conteúdos gerados pelos
        próprios usuários, onde permitia criar e compartilhar conteúdos, onde surgiram
        as redes sociais e, blogs, fóruns, entre outros.
        Outro fator, foram os avanços tecnológicos, como a implementação do
        AJAX, que permitia que as páginas da web sejam atualizadas de forma
        assíncrona sem precisar recarregar a página inteira, onde foi impulsionada a
        criação de aplicativos web rápidos e interativos. Tiveram diversas aparições de
        Linguagens Web e seus respectivos FrameWorks, onde alguns continuam
        sendo os pilares da Programação Web até os dias atuais, tais como o
        <i>JavaScript, CSS3, HTML5.</i>
    </p>

    <h1>Web 3.0:</h1>
    <p>
        <b>A web 3.0</b> baseia-se na ideia de usar máquinas para melhoras a
        eficiência de atividades antes realizadas manualmente pelo usuário, onde essa
        melhoria acontece graças ao uso de tecnologias de automações e machine
        learning, onde os sistemas aprendam com dados e informações, identifiquem
        padrões de comportamentos e até mesmo tomem decisões sem que seja
        necessário a participação humana no processo.
        A experiência do usuário também foi um ponto a ser evoluído, onde
        oferece uma experiência de navegação altamente personalizada. E a economia
        do token, onde usuários podem ser recompensados por suas contribuições e
        participações em redes descentralizadas.
    </p>

    <h1>Web 4.0:</h1>
    <p>
        <b>A web 4.0</b> é uma visão futura de uma próxima fase da evolução da
        internet. Embora a <font size="4" face="Arial" color="#fc0fc0 ">Web 4.0</font> ainda esteja em desenvolvimento e
        não
        haja uma
        definição totalmente consolidada, ela é imaginada como uma integração ainda
        mais profunda da inteligência artificial, conectividade em tempo real e
        ubiquidade tecnológica. Um outro ponto também muito comentado atualmente,
        é a Política de Privacidade e esse tende a ser um ponto central dessa nova
        era, onde essa tendência já vem sendo discutida nos conceitos como Open
        Finance, Open Health, nas permissões explícitas para armazenamentos de
        cookies em navegadores e na ideia geral do próprio usuário a ter controle
        sobre o compartilhamento dos próprios dados na rede.
        Os ambientes virtuais e imersivos também vêm ganhando força ao longo
        do tempo que se passa, onde já existe criações e protótipos como o Meta
        Verso, onde junta o mundo real com o virtual, tendo uma nova concepção da
        realidade vivida.
        A integração com a Bio e Neurotecnologia é um dos tópicos a também
        ser mais explorado nessa nova era, onde seria aplicado a tecnologia
        diretamente no corpo humano através de dispositivos bio e neurotecnológicos
        que permitem a interface direta com a internet e outros sistemas digitais.
    </p>



    <h1>Conclusão</h1>
    <p>
        <b>A evolução da web</b>, desde a Web 1.0 até a visão futura da Web 4.0, reflete uma
        jornada de transformação de uma internet estática e informativa para uma
        plataforma interativa, inteligente e profundamente integrada ao cotidiano.
        Enquanto a Web 1.0 era focada em fornecer informações de forma passiva, a
        Web 2.0 introduziu interatividade e colaboração através de redes sociais e
        conteúdo gerado pelos usuários. A Web 3.0 trouxe inteligência artificial e
        descentralização, oferecendo uma experiência mais personalizada e segura. A
        Web 4.0, por sua vez, promete uma internet onipresente e integrada, onde a
        tecnologia se funde com a realidade física, criando um ambiente digital
        altamente conectado e autônomo.
    </p>

    <h1>Referência Bibliográfica</h1>
    <p>
        CURVELO, R. Da web 1.0 à 4.0: conheça a evolução e entenda as
        diferenças. Disponível em:<a href=" &lt; https://br.hubspot.com/blog/marketing/evolucao-
        web&gt;" target="_blank">https://br.hubspot.com/blog/marketing/evolucao-
            web&gt;</a>Acesso em: 18 ago. 2024.
    </p>

    <p>
        INDÚSTRIA 4.0 E IOT: TRANSFORMAÇÃO MAIS QUE DIGITAL (FONTE:
        BAGUETE). Disponível em: <a href="https://www.maisdados.com.br/industria-4-0-e-iot-
        transformacao-mais-que-digital-fonte-baguete/&gt;."
            target="_blank">https://www.maisdados.com.br/industria-4-0-e-iot-
            transformacao-mais-que-digital-fonte-baguete/&gt;.</a>&lt; Acesso em: 18 ago. 2024.

    <p>
        MURTAZA, A. Web 1.0 vs Web 2.0 vs Web 3.0. What are the
        differences? Disponível em: <a href="&lt;https://www.creative-tim.com/blog/educational-
        tech/web-1-0-vs-web-2-0-vs-web-3-0-what-are-the-differences/&gt;."
            target="_blank">&lt;https://www.creative-tim.com/blog/educational-
            tech/web-1-0-vs-web-2-0-vs-web-3-0-what-are-the-differences/&gt;.</a> Acesso em:
        18 ago. 2024.
    </p>

    <p>NUNES, M. Blockchain, descentralização e WEB 3.0. Disponível em:
        <a href="https://livecoins.com.br/blockchain-web3-0-descentralizacao/&gt;."
            target="_blank">https://livecoins.com.br/blockchain-web3-0-descentralizacao/&gt;.</a>&lt; Acesso em: 18
        ago. 2024.
    </p>

    <p>
        VEIGA, M. O que é o machine learning e quais são as aplicações no
        marketing? Disponível em: <a href="&lt;https://br.hubspot.com/blog/marketing/machine-
        learning?hubs_content=br.hubspot.com%2Fblog%2Fmarketing%2Fevolucao-
        web&amp;hubs_content-cta=machine%20learning&gt;."
            target="_blank">&lt;https://br.hubspot.com/blog/marketing/machine-
            learning?hubs_content=br.hubspot.com%2Fblog%2Fmarketing%2Fevolucao-
            web&amp;hubs_content-cta=machine%20learning&gt;.</a> Acesso em: 18 ago. 2024.
    </p>


</body>

</html>